<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>数理波動システム研究室</title>
<style type="test/css">
<!--
body {
	margin: 0;
	font-family: "源ノ角ゴシック","原ノ味角ゴシック","Noto Sans Japanese","Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "Yu Gothic", YuGothic, "游ゴシック体", Meiryo, "メイリオ", sans-serif;
}
.boxA, .box4, .box5 {
	padding-left: 15px;
	padding-right: 15px;
}
.boxA {
	padding-top: 20px;
	padding-bottom: 10px;
}
.boxA:after {
	content: "";
	display: block;
	clear: both;
}
.menu  {
	text-align: right;
}
.menu a {
	text-decoration: none;
}
.menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.menu li a {
	display: block;
	padding: 10px 15px;
	color: #000000;
	font-size: 14px;
	text-decoration: none;
}
.menu li a:hover {
	background-color: #eeeeee;
}
.menu ul:after {
	content: "";
	display: block;
	clear: both;
}
.menu li {
	float: left;
	width: auto;
}
.gaiyou a {
	display: block;
	background-color: #0000ff;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
}
.gaiyou a:hover {
	opacity: 0.8;
}
.gaiyou h1 {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 36px;
	height: auto;
	vertical-align: bottom;
}
.gaiyou p {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 15px;
	padding-bottom: 15px;
}
.news  {
	padding: 20px;
}
.news h1 {
	margin-top: 0;
	margin-bottom: 5px;
	font-size: 18px;
	color: #666666;
	border-left-width: 6px;
	border-left-color: #0000ff;
	border-left-style: solid;
	padding-left: 7px;
}
.news ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.news li a {
	display: block;
	padding: 5px;
	border-bottom-style: dotted;
	border-bottom-width: 2px;
	border-bottom-color: #dddddd;
	color: #000000;
	font-size: 14px;
	text-decoration: none;
}
.news li a:hover {
	background-color: #eeeeee;
}
.news time {
	color: #888888;
	font-weight: bold;
}
.news a:after {
	content: "";
	display: block;
	clear: both;
}
.news time {
	float: left;
	width: 90px;
}
.news .text {
	float: none;
	width: auto;
}
.kiji h1 {
	margin-top: 0;
	padding-left: 20px;
	border-left-style: solid;
	border-left-width: 20px;
	border-left-color: #0000ff;
	color: #0000aa;
	margin-bottom: 20px;
	font-size: 36px;
	font-weight: bold;
}
.kiji h2 {
	margin-top: 0;
	padding-left: 10px;
	border-left-style: solid;
	border-left-width: 10px;
	border-left-color: #0000ff;
	margin-bottom: 10px;
	font-size: 22px;
	font-weight: bold;
}
.kiji h4 {
	margin-top: 0;
	padding-left: 10px;
	border-left-style: solid;
	border-left-width: 5px;
	border-left-color: #0000ff;
	margin-bottom: 10px;
	font-size: 18px;
	color: #0066ff;
	font-weight: bold;
}
.kiji .author {
	margin-top: 0;
	padding-left: 15px;
	margin-bottom: 10px;
	font-size: 14px;
	color: #626262;
}
.kiji .article {
	margin-top: 0;
	padding-left: 15px;
	margin-bottom: 10px;
	font-size: 14px;
	color: #626262;
}
.kiji p {
	margin-top: 0;
	margin-bottom: 20px;
}
.kiji img {
	width: 100%;
}
@media (max-width: 959px) {
.bread  {
	margin-bottom: 20px;
}
.bread ol {
	list-style: none;
	padding-left: 0;
}
.bread li a {
	display: inline-block;
	padding: 5px;
	color: #000000;
	font-size: 14px;
	text-decoration: none;
}
.bread li a:hover {
	background-color: #eeeeee;
}
.bread ol:after {
	content: "";
	display: block;
	clear: both;
}
.bread li {
	float: left;
	width: auto;
}
.bread li:after {
	content: "\003e";
	color: #888888;
	margin-left: 10px;
	margin-right: 10px;
}
.sidemenu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sidemenu li  {
	float: left;
}
.sidemenu li a  {
	display: block;
	padding: 5px;
	color: #000000;
	font-size: 14px;
	text-decoration: none;
}
.sidemenu li a:hover {
	background-color: #eeeeee;
}
#slideshow {
	width: 100%;
}
.copyright p {
	margin: 0;
	color: #666666;
	font-size: 14px;
}
.box5 {
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #dddddd;
}
.box4 {
	padding-top: 20px;
	padding-bottom: 20px;
}
.box6 h1 {
	font-size: 20px;
}
.menu li a {
	padding: 10px 7px;
	font-size: 14px;
}
.box7-1 {
	width: 100%;
}
.box7-1 img {
	width: 100%;
}
.box7-2 {
	width: 100%;
	height: 30px;
	padding-left: 15px;
	background-color: #7fbfff;
	color: #FFFFFF;
}
.box8 {
	padding-left: 15px;
	padding-bottom: 20px;
}
.box8-A {
}
.box8-B {
}
}
@media (min-width: 960px) {
.bread  {
	margin-bottom: 20px;
}
.bread ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
.bread li a {
	display: inline-block;
	padding: 5px;
	color: #000000;
	font-size: 14px;
	text-decoration: none;
}
.bread li a:hover {
	background-color: #eeeeee;
}
.bread ol:after {
	content: "";
	display: block;
	clear: both;
}
.bread li {
	float: left;
	width: auto;
}
.bread li:after {
	content: "\003e";
	color: #888888;
	margin-left: 10px;
	margin-right: 10px;
}
.sidemenu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sidemenu li a  {
	display: block;
	padding: 5px;
	color: #000000;
	font-size: 14px;
	text-decoration: none;
}
.sidemenu li a:hover {
	background-color: #eeeeee;
}
.copyright p {
	margin: 0;
	color: #666666;
	font-size: 14px;
}
.box5 {
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #dddddd;
}
.box4 {
	padding-top: 20px;
	padding-bottom: 20px;
}
.box6 h1 {
	font-size: 20px;
}
.box3, .box4, .boxA-inner, .box5-inner, .box6, .box7 {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
.box2 {
	float: right;
	padding-top: 94px;
	width: auto;
}
.box6:after {
	content: "";
	display: block;
	clear: both;
}
.box6-1 {
	float: left;
	width: 220px;
	margin-left: 10px;
	margin-right: 10px;
}
.box6-2 {
	float: left;
	width: 220px;
	margin-left: 10px;
	margin-right: 10px;
}
.box6-3 {
	float: left;
	width: 220px;
	margin-left: 10px;
	margin-right: 10px;
}
.box6-4 {
	float: left;
	width: 220px;
	margin-left: 10px;
	margin-right: 10px;
}
.box7:after {
	content: "";
	display: block;
	clear: both;
}
.box7-1 {
	float: right;
	width: 80%;
	padding-left: 50px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.box7-1 img {
	width: 100%;
}
.box7-2 {
	float: left;
	width: 20%;
}
.box8 {
	padding-left: 15px;
	padding-bottom: 20px;
}
.box8:after {
	content: "";
	display: block;
	clear: both;
}
.box8-A {
	float: left;
	width: 378px;
}
.box8-B {
	float: left;
	width: 557px;
	padding-left: 10px;
}
}
.tag_member {
	display: inline-block;
	color: #000000;
	font-weight: bold;
}
.tag_research1 {
	display: inline-block;
	color: #FF0000;
	font-weight: bold;
}
.tag_research2 {
	display: inline-block;
	color: #FFAA00;
	font-weight: bold;
}
.tag_research3 {
	display: inline-block;
	color: #00AA00;
	font-weight: bold;
}
.tag_research4 {
	display: inline-block;
	color: #0000FF;
	font-weight: bold;
}
.tag_achieve {
	display: inline-block;
	color: #000000;
	font-weight: bold;
}
.tag_link {
	display: inline-block;
	color: #000000;
	font-weight: bold;
}
-->
</style>
<script type="text/javascript">
var image = new Array("top_fig-01.svg","top_fig-02.svg","top_fig-03.svg","top_fig-04.svg");
var idx = 0;
function draw()
{
	document.getElementById("slideshow").src = image[idx];
	setTimeout("draw()",6000);
	if (idx == 3)
	{
		idx = 0;
	}
	else
	{
		idx ++;
	}
}
</script>
</head>
<body onload=draw()>
<div class='boxA'>
    <div class='boxA-inner'>
        <img src='cws_logo.png'/>
        <div class='box2'>
            <div class='menu'>
                <a href='index.html'>
                    Japanese
                </a>
                |
                <a href='index_en.html'>
                    English
                </a>
                <ul>
                    <li>
                        <a href='index.html'>
                            トップ
                        </a>
                    </li>
                    <li>
                        <a href='mem.html'>
                            メンバー
                        </a>
                    </li>
                    <li>
                        <a href='res.html'>
                            研究内容
                        </a>
                    </li>
                    <li>
                        <a href='ach.html'>
                            研究業績
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class='box3'>
    <img id='slideshow' src='top_fig-01.svg'/>
</div>
<div class='box6'>
    <div class='box6-1'>
        <div class='gaiyou'>
            <a href='res_ai.html'>
                <h1>
                    人工知能
                </h1>
                <p>
                    光波とコンピュータの<br/>ハイブリッド人工知能
                </p>
            </a>
        </div>
    </div>
    <div class='box6-2'>
        <div class='gaiyou'>
            <a href='res_ho.html'>
                <h1>
                    ホログラム
                </h1>
                <p>
                    究極の微細光学像を投影する<br/>ホログラム
                </p>
            </a>
        </div>
    </div>
    <div class='box6-3'>
        <div class='gaiyou'>
            <a href='res_is.html'>
                <h1>
                    物体計測システム
                </h1>
                <p>
                    物体の形状を推定する<br/>計測システム
                </p>
            </a>
        </div>
    </div>
    <div class='box6-4'>
        <div class='gaiyou'>
            <a href='res_sc.html'>
                <h1>
                    光・電波の散乱解析
                </h1>
                <p>
                    シミュレーションの<br/>高速化・高精度化
                </p>
            </a>
        </div>
    </div>
</div>
<div class='box4'>
    <div class='news'>
        <h1>
            お知らせ
        </h1>
        <ul>
            <li>
                <a href='res_is.html'>
                    <time datetime='2021-1-21'>
                        2021/01/21
                    </time>
                    <span class='text'>
                        電磁界理論研究会（光関係合同研究会）にて、逆散乱問題について発表を行います。
                    </span>
                    <span class='tag_research3'>
                        【研究】
                    </span>
                </a>
            </li>
            <li>
                <a href='res_ai.html'>
                    <time datetime='2020-11-5'>
                        2020/11/05
                    </time>
                    <span class='text'>
                        電磁界理論シンポジウムにて、ハイブリッド人工知能について発表を行いました。
                    </span>
                    <span class='tag_research1'>
                        【研究】
                    </span>
                </a>
            </li>
            <li>
                <a href='ach.html'>
                    <time datetime='2020-10-1'>
                        2020/10/01
                    </time>
                    <span class='text'>
                        逆散乱問題についての論文が、論文誌Optics Expressに掲載されました。
                    </span>
                    <span class='tag_achieve'>
                        【業績】
                    </span>
                    <span class='tag_research2'>
                        【研究】
                    </span>
                </a>
            </li>
            <li>
                <a href='ach.html'>
                    <time datetime='2020-9-23'>
                        2020/09/23
                    </time>
                    <span class='text'>
                        フォトンシーブホログラムについての論文が、論文誌Journal of Opticsに掲載されました。
                    </span>
                    <span class='tag_achieve'>
                        【業績】
                    </span>
                    <span class='tag_research2'>
                        【研究】
                    </span>
                </a>
            </li>
            <li>
                <a href='res_ai.html'>
                    <time datetime='2020-7-17'>
                        2020/07/17
                    </time>
                    <span class='text'>
                        電磁界理論研究会（光・電波ワークショップ）にて、ハイブリッド人工知能について発表を行いました。
                    </span>
                    <span class='tag_research1'>
                        【研究】
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class='box5'>
    <div class='box5-inner'>
        <div class='copyright'>
            <p>
                Copyright &copy; 数理波動システム研究室
            </p>
        </div>
    </div>
</div>
</body>
</html>
